var points = []

function setup() {
  createCanvas(800, 800);
  background(30);
  dots()
   basecolor1 = color(120,0,120);
  basecolor2 = color(0,0,120);

  for(let a=0; a<height; a++){
  m = map(a,0,height,0,1);
  let background = lerpColor(basecolor1, basecolor2,m)
  stroke(background);
  line(0,a,width,a);
  }
}

function draw() {
  noStroke()
  fill(225)
  
  for(var i = 0; i < points.length; i++){
    ellipse(points[i].x, points[i].y, 3)
    
    var r = map(points [i].x, 0, width, 50, 255)
    var g = map(points[i].y, 0, height, 50, 255)
    var b = map(points[i].x, 0, width, 255, 50)
    
    fill(r, g, b)
    }
}

function dots(){
  var density = 50
  var space = width / density
  for (var x = 0; x < width; x += space) {
    for (var y = 0; y < height; y += space) {
         var p = createVector(x, y)
         points.push(p)
        }
    }
}


  
