var points = []

function setup() {
  createCanvas(800, 800);
  background(30);
  dots()
}

function draw() {
  noStroke()
  fill(225)
  
  
  for(var i = 0; i < points.length; i++){
    ellipse(points[i].x, points[i].y, random([2], [10]))
    
    let fillcolorred = random(0,255)
      let fillcolorgreen = random(0)
        let fillcolorblue = random(100,150)
      //I've made some changes with the color, so hope it works with you!

        fill( fillcolorred,fillcolorgreen,fillcolorblue)
    }
}

function dots(){
  var density = 50
  var space = width / density
  for (var x = 0; x < width; x += space) {
    for (var y = 0; y < height; y += space) {
         var p = createVector(x, y)
         points.push(p)
        }
    }
}
